D:\modul3_1302223099\modul3_1302223099\bin\Debug\modul3_1302223099.exe.config
D:\modul3_1302223099\modul3_1302223099\bin\Debug\modul3_1302223099.exe
D:\modul3_1302223099\modul3_1302223099\bin\Debug\modul3_1302223099.pdb
D:\modul3_1302223099\modul3_1302223099\obj\Debug\modul3_1302223099.csproj.AssemblyReference.cache
D:\modul3_1302223099\modul3_1302223099\obj\Debug\modul3_1302223099.Form1.resources
D:\modul3_1302223099\modul3_1302223099\obj\Debug\modul3_1302223099.Properties.Resources.resources
D:\modul3_1302223099\modul3_1302223099\obj\Debug\modul3_1302223099.csproj.GenerateResource.cache
D:\modul3_1302223099\modul3_1302223099\obj\Debug\modul3_1302223099.csproj.CoreCompileInputs.cache
D:\modul3_1302223099\modul3_1302223099\obj\Debug\modul3_1302223099.exe
D:\modul3_1302223099\modul3_1302223099\obj\Debug\modul3_1302223099.pdb
